/*cafe employee database*/


CREATE TABLE employees (
	id INTEGER PRIMARY KEY AUTOINCREMENT,
	name TEXT,
	empl_lvl INTEGER,
	phone TEXT,
	age INTEGER,
	address TEXT,
	tue_avail TEXT,
	wed_avail TEXT,
	thu_avail TEXT,
	fri_avail TEXT,
	sat_avail TEXT,
	sun_avail TEXT)
	;

INSERT INTO employees (name, empl_lvl, phone, age, address, tue_avail, wed_avail, thu_avail, fri_avail, sat_avail, sun_avail) VALUES
	("JoAnna Day", 1, "724-567-2318", 38, "34 Happy Dr. Verona PA 15623", "04:00 - 14:00", "04:00 - 14:00", "04:00 - 14:00", "04:00 - 14:00", "04:00 - 14:00", "04:00 - 14:00"),
	("Tom McKenzie", 2, "412-543-6721", 33, "238 North St Oakmont 15620", "10:00 - 18:00", "10:00 - 18:00", "none", "10:00 - 18:00", "10:00 - 18:00", "10:00 - 18:00"),
	("Hanna Curt", 2, "412-352-4579", 27, "491 Garden Ln Harmar PA 15641", "06:00-14:00", "06:00-14:00", "06:00-14:00", "06:00-14:00", "none", "none"),
	("Sarah Langston", 3, "412-941-0915", 23, "6214 Aberdine St Apt 42 Aspinwall PA 16520", "04:00 - 17:00", "none", "none", "04:00 - 17:00", "04:00 - 17:00", "04:00 - 17:00"),
	("Tariro Obdulia", 3, "412-392-6375", 22, "611 Pillow Ave Cheswick PA 15210", "11:00 - 18:00", "none", "none", "11:00 - 18:00", "8:00 - 18:00", "8:00 - 18:00"),
	("George Waller", 3, "724-418-6246", 42, "92 Falk Ln Springdale PA 15413", "04:00 - 15:00", "04:00 - 15:00", "04:00 - 15:00", "04:00 - 15:00", "none", "none"),
	("Aimee Lane", 4, "412-833-2829", 28, "206 Timber Ridge Rd Pittsburgh PA 15490", "07:00 - 16:00", "none", "12:00 - 18:00", "07:00 - 16:00", "none", "07:00 - 16:00"),
	("Leaf Yang", 2, "724-382-6862", 29, "121 Wide Ln Apt 3A Verona PA 15623", "none", "04:00 - 18:00", "04:00 - 18:00", "04:00 - 18:00",  "04:00-18:00", "04:00-18:00"),
	("Jerome Peters", 3, "724-013-6284", 29, "771 Kite Way Aspenwall PA 15471", "07:00 - 15:00",  "07:00 - 15:00",  "07:00 - 15:00",  "07:00 - 15:00", "none", "none"),
	("Cory Randall", 4, "412-940-7656", 23, "319 Wildberry Rd Pittsburgh PA 15023", "10:00 - 18:00", "10:00 - 18:00", "10:00 - 18:00", "10:00 - 18:00", "10:00 - 18:00", "10:00 - 18:00"),
	("Rio Shayna", 3, "412-148-2574", 25, "526 10th St Oakmont PA 15814", "none", "07:00 - 16:00", "07:00 - 16:00", "07:00 - 16:00", "07:00 - 16:00", "07:00 - 16:00"),
	("Nadya Ernesta", 4, "724-153-7130", 25, "699-601 Shelby Ave Cheswick PA 15024", "04:00 - 12:00", "04:00 - 12:00", "04:00 - 12:00", "04:00 - 12:00", "04:00 - 12:00", "none"),
	("Micheal Andrews", 4, "724-702-9145", 21, "219 7th St Blawnox PA 15238", "04:00 - 15:00", "04:00 - 15:00", "04:00 - 15:00", "04:00 - 15:00", "04:00 - 15:00", "04:00 - 15:00"),
	("Roman Santiago", 4, "412-501-0557", 34, "6424 Verona Rd Verona PA 15147", "04:00 - 15:00", "04:00 - 15:00", "04:00 - 15:00", "04:00 - 15:00", "none", "04:00 - 15:00"),
	("Vanessa Willis", 4, "412-745-6445", 39, "19 Potomac St Oakmont PA 15139", "04:00 - 16:00", "04:00 - 16:00", "04:00 - 16:00", "04:00 - 16:00", "04:00 - 16:00", "04:00 - 16:00"),
	("Sabine Nadzeya", 3, "724-845-8293", 30, "210 3rd St Blawnox PA 15902", "07:00 - 16:00", "07:00 - 16:00", "07:00 - 16:00", "07:00 - 16:00", "07:00 - 16:00", "none"),
	("Kian Mcguire", 4, "412-983-0477", 19, "201 Emerson Ave Aspinwall PA 15215", "10:00 - 18:00", "none", "10:00 - 18:00", "10:00 - 18:00", "07:00 - 18:00", "07:00 - 18:00"),
	("Ismael Hale", 4, "412-250-1595", 21, "225 Marys Ave Sharpsburg PA 15215", "08:00 - 15:00", "08:00 - 15:00", "08:00 - 15:00", "08:00 - 15:00", "none", "none"),
	("Sidney Bloggs", 4, "412-142-1856", 37, "301 Penn St Verona PA 15147", "07:00 - 16:00", "07:00 - 16:00", "07:00 - 16:00", "07:00 - 16:00", "07:00 - 16:00", "07:00 - 16:00"),
	("Zachariah Nelson", 4, "724-563-8117", 32, "2592 Wenzel Dr Pittsburgh PA 15238", "07:00 - 18:00", "07:00 - 18:00", "07:00 - 18:00", "07:00 - 18:00", "07:00 - 18:00", "07:00 - 18:00"),
	("Darcey Lyons", 5, "724-883-2208", 19, "140 Jefferson Ave Cheswick PA 15024", "04:00 - 15:00", "04:00 - 15:00", "none", "none", "04:00 - 15:00", "04:00 - 15:00")
	;


CREATE TABLE employee_levels (
	id INTEGER,
	position TEXT,
	key TEXT,
	trainer TEXT,
	solo_work TEXT)
	;

INSERT INTO employee_levels VALUES
	(1, "owner", "y", "y", "y"),
	(2, "manager", "y", "y", "y"),
	(3, "sr. staff", "n", "y", "y"),
	(4, "staff", "n", "n", "y"),
	(5, "trainee", "n", "n", "n")
	;



CREATE TABLE training_levels (
	id INTEGER PRIMARY KEY AUTOINCREMENT,
	employee_id INTEGER,
	area TEXT,
	area_lvl INTEGER)
	;

INSERT INTO training_levels (employee_id, area, area_lvl) VALUES
	(1, "bakery", 3),
	(1, "cafe", 3),
	(1, "counter", 3),
	(2, "counter", 3),
	(2, "cafe", 3),
	(3, "counter", 3),
	(4, "bakery", 2),
	(6, "bakery", 3),
	(3, "cafe", 3),
	(7, "counter", 3),
	(8, "cafe", 3),
	(5, "counter", 3),
	(8, "counter", 2),
	(9, "cafe", 2),
	(10, "cafe", 2),
	(11, "counter", 3),
	(9, "counter" , 3),
	(12, "bakery", 2),
	(7, "cafe", 1),
	(13, "bakery", 2),
	(11, "cafe", 1),
	(14, "bakery", 3),
	(10, "counter", 1),
	(14, "counter", 1),
	(15, "cafe", 2),
	(12, "counter", 1),
	(16, "counter", 3),
	(11, "bakery", 1),
	(16, "cafe", 2),
	(17, "counter", 2),
	(18, "cafe", 2),
	(20, "cafe", 2),
	(15, "bakery", 2),
	(19, "cafe", 2),
	(17, "cafe", 1),
	(20, "bakery", 1),
	(18, "counter", 1),
	(21, "bakery", 1)
	;
	


